[33mcommit 77ce43e32f942be04fce44ccd74f52ae5bd2a086[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Khai-Yiu Soh <khai.soh@journeyone.com.au>
Date:   Wed Feb 14 17:52:52 2024 +0800

    GREEN: Given a callback function and an array › returns an array

[33mcommit 77d595c13e998fd006c80fe0e799b98865b02bd5[m
Author: Khai-Yiu Soh <khai.soh@journeyone.com.au>
Date:   Wed Feb 14 17:50:57 2024 +0800

    RED: Given a callback function and an array › returns an array

[33mcommit d801b0989d5db830b2299b10285021524dcd87ed[m
Author: Khai-Yiu Soh <khai.soh@journeyone.com.au>
Date:   Wed Feb 14 16:59:40 2024 +0800

    GREEN: Given a callback function and an array › Invokes the callback function passing it an item from the array as a parameter

[33mcommit 2e6fdf7f0b7e61c1038e0797c352f91c205bfca5[m
Author: Khai-Yiu Soh <khai.soh@journeyone.com.au>
Date:   Wed Feb 14 16:58:56 2024 +0800

    RED: Given a callback function and an array › Invokes the callback function passing it an item from the array as a parameter

[33mcommit 9c7ac3639bcad72589870d44ed2a8d1f44407ab8[m
Author: Khai-Yiu Soh <khai.soh@journeyone.com.au>
Date:   Wed Feb 14 16:40:21 2024 +0800

    GREEN: Given a callback function and an array > Invokes the callback function once per item in the array

[33mcommit e3ae67d08d9947fca9d03785ff894bf01bf12fe5[m
Author: Khai-Yiu Soh <khai.soh@journeyone.com.au>
Date:   Wed Feb 14 16:32:06 2024 +0800

    RED: Given a callback function and an array > Invokes the callback function once per item in the array
